{
  "name": "@medai/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "worker": "bun src/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check ."
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.13",
    "@medai/ai": "workspace:*",
    "@medai/auth": "workspace:*",
    "@medai/config": "workspace:*",
    "@medai/db": "workspace:*",
    "@medai/logger": "workspace:*",
    "@medai/pdf": "workspace:*",
    "@medai/queue": "workspace:*",
    "axios": "^1.17.0",
    "better-auth": "^1.6.14",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@medai/typescript-config": "workspace:*",
    "@types/bun": "^1.3.14",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
